<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="FZ_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1en-sf-lQW" customClass="FancyView" customModule="FZ_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8ei-k2-LPY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb4-6D-OLT" customClass="FancyView" customModule="FZ_Social" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="507" width="320" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="If you do not have account yet, an account will be automaticly created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-Tw-gHj">
                                        <rect key="frame" x="8" y="0.0" width="304" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="j9b-FW-xYf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a sign in method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-pY-cGS">
                                <rect key="frame" x="44" y="120" width="232" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqt-VY-Khh" customClass="RoundButton" customModule="FZ_Social" customModuleProvider="target">
                                <rect key="frame" x="85" y="148.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="uLo-o8-dEx"/>
                                    <constraint firstAttribute="height" constant="150" id="yQd-8w-ike"/>
                                </constraints>
                                <state key="normal" title="Button" image="logo-facebook"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oO-26-vOR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iGt-Hu-MmD">
                                <rect key="frame" x="36" y="318.5" width="248" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-rl-oUF" customClass="FancyField" customModule="FZ_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passworld" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wec-3t-Xds" customClass="FancyField" customModule="FZ_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="248" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-JH-jEy" customClass="FancyButton" customModule="FZ_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="248" height="30"/>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60599851919934633" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Td5-AC-WCh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hb4-6D-OLT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4gL-xv-Gp3"/>
                            <constraint firstItem="G5W-pY-cGS" firstAttribute="top" secondItem="1en-sf-lQW" secondAttribute="bottom" constant="20" id="EWI-72-LxV"/>
                            <constraint firstItem="sqt-VY-Khh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fjx-kI-6mp"/>
                            <constraint firstAttribute="trailing" secondItem="hb4-6D-OLT" secondAttribute="trailing" id="Icg-LO-D8K"/>
                            <constraint firstItem="iGt-Hu-MmD" firstAttribute="top" secondItem="sqt-VY-Khh" secondAttribute="bottom" constant="20" id="OGF-Mt-BQZ"/>
                            <constraint firstItem="1en-sf-lQW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SGr-zv-sm7"/>
                            <constraint firstItem="G5W-pY-cGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VoS-wZ-4Gh"/>
                            <constraint firstAttribute="trailing" secondItem="1en-sf-lQW" secondAttribute="trailing" id="ZSd-RK-nVd"/>
                            <constraint firstItem="1en-sf-lQW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="buq-Hr-KK8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hb4-6D-OLT" secondAttribute="bottom" id="imZ-qk-xne"/>
                            <constraint firstItem="iGt-Hu-MmD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ksb-oF-k5L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGt-Hu-MmD" secondAttribute="trailing" constant="20" id="nom-IB-sE2"/>
                            <constraint firstItem="sqt-VY-Khh" firstAttribute="top" secondItem="G5W-pY-cGS" secondAttribute="bottom" constant="8" id="zF0-m4-9Py"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-facebook" width="512" height="512"/>
    </resources>
</document>
